WorkPlatform/Modules/BottomModule/View/BottomModuleUC.xaml

<UserControl x:Class="Modules.BottomModule.BottomModuleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controllib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Modules.BottomModule"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="40"
             d:DesignHeight="30"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Modules.BottomModule;component/Images/bottombar.png" TileMode="None" />
    </UserControl.Background>

    <Grid Margin="5,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanel"
                    Grid.Column="0"
                    Margin="5,3,0,3">
            <StackPanel.Background>
                <ImageBrush TileMode="Tile" />
            </StackPanel.Background>
            <local:MenuControl Grid.Column="0"
                               Width="{Binding Width,
                                               ElementName=stackPanel}"
                               Height="{Binding Height,
                                                ElementName=stackPanel}" />

        </StackPanel>

        <Grid Grid.Column="1">
            <ListBox x:Name="listboxview"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Grid.IsSharedSizeScope="True"
                     ItemsSource="{Binding PluginObjects}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     UseLayoutRounding="True">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="pluginAction_Click">
                            <TextBlock Width="50"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding PluginName}"
                                       TextWrapping="Wrap" />
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Background="Transparent">
            <StackPanel>
                <local:ConnectionControl Width="30"
                                         Height="30"
                                         Margin="0,4,0,0" />

            </StackPanel>

        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="1"
                      Background="White" />

    </Grid>
</UserControl>
