WorkPlatform/Modules/ChatModule/Controls/ChatControl.xaml

<UserControl x:Class="Modules.ChatModule.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="728"
             Height="397"
             mc:Ignorable="d">
    <controls:ExceptGrid Background="#FF3c3c3c">
        <TextBox x:Name="receivemsg"
                 Width="304"
                 Height="164"
                 Margin="32,24,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=" "
                 TextWrapping="Wrap" />
        <TextBox x:Name="msg"
                 Width="304"
                 Height="100"
                 Margin="32,225,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=" "
                 TextWrapping="Wrap" />
        <Button Width="75"
                Margin="166,355,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="close_Click"
                Content="关闭" />
        <Button Width="75"
                Margin="261,355,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="send_Click"
                Content="发送" />
        <Button Width="33"
                Margin="127,198,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="sendfile_Click"
                Content=""
                Style="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ChatTools;component/Images/file.png" />
            </Button.Background>
        </Button>
        <Button Width="28"
                Margin="166,198,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="sendfloder_Click"
                Content=""
                Style="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ChatTools;component/Images/folder.png" />
            </Button.Background>
        </Button>

        <StackPanel x:Name="filescontrol"
                    Width="367"
                    Height="367"
                    Margin="341,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    RenderTransformOrigin="0.5,0.5" />


    </controls:ExceptGrid>
</UserControl>
