WorkPlatform/Modules/MainModule/Controls/PluginWindow.xaml

<UserControl x:Class="Modules.MainModule.PluginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="140"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Modules.MainModule;component/Themes/SysButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

            <controls:IncludeGrid x:Name="titlgrid"
                                  Height="40"
                                  Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush ImageSource="/Modules.MainModule;component/Images/tbgk.png" />
                </Grid.Background>
                <Label Grid.Row="1"
                       Height="36"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="{Binding Title}" />

                <StackPanel Grid.RowSpan="2"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                    <controls:ExceptGrid Margin="15,-1,5,0" HorizontalAlignment="Right">
                        <Button Width="26"
                                Height="26"
                                PreviewMouseLeftButtonDown="close_Click"
                                Style="{DynamicResource CloseButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Modules.MainModule;component/Images/close.png" Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                    </controls:ExceptGrid>
                    <controls:ExceptGrid Margin="5,0,5,0" HorizontalAlignment="Right">
                        <Button Width="26"
                                Height="26"
                                HorizontalAlignment="Right"
                                PreviewMouseLeftButtonDown="max_Click"
                                Style="{DynamicResource MaxButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Modules.MainModule;component/Images/max.png" Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                    </controls:ExceptGrid>
                    <controls:ExceptGrid Width="26"
                                         Height="26"
                                         Margin="5,0,5,0"
                                         HorizontalAlignment="Right">

                        <Button Width="22"
                                Height="22"
                                HorizontalAlignment="Right"
                                Click="min_Click"
                                Style="{DynamicResource MinButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Modules.MainModule;component/Images/min.png" Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                    </controls:ExceptGrid>
                    <controls:ExceptGrid Margin="5,0,5,0" HorizontalAlignment="Right">
                        <Button Width="26"
                                Height="26"
                                HorizontalAlignment="Right"
                                Click="ask_Click"
                                Style="{DynamicResource MinButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Modules.MainModule;component/Images/ask.png" Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                    </controls:ExceptGrid>
                </StackPanel>
            </controls:IncludeGrid>

            <ContentPresenter x:Name="contentpresenter" Grid.Row="1" />
        </StackPanel>
    </Grid>
</UserControl>
