test/button/ButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="MyButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="bg"
                                   Stroke="Black"
                                   StrokeThickness="0"
                                   Visibility="Hidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="skin/Button/btbg.png" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="fg"
                                   RadiusX="0"
                                   RadiusY="0"
                                   Stroke="Black"
                                   StrokeThickness="0"
                                   Visibility="Hidden">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="skin/Button/btfg.png" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="textBlock"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#FF020F5C"
                                   Text="{TemplateBinding Content}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Height" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bg" Property="Visibility" Value="Visible" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#FF161616" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True" />
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="fg" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Buttonlist" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61.163" />
                            <RowDefinition Height="20.837" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1"
                                   Margin="0,0,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{TemplateBinding Content}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Width, Height" />
                        <Border x:Name="fg"
                                Grid.RowSpan="2"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="3"
                                Visibility="Hidden">
                            <Border.Background>
                                <ImageBrush ImageSource="skin/ico/toolbar_hover.png" Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                        <Border x:Name="bg"
                                Grid.RowSpan="2"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="3"
                                Visibility="Hidden">
                            <Border.Background>
                                <ImageBrush ImageSource="skin/ico/toolbar_pushed.png" Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                        <Rectangle Grid.RowSpan="1"
                                   Margin="2,6,2,2"
                                   Fill="{TemplateBinding Background}"
                                   Stroke="Black"
                                   StrokeThickness="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bg" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True" />
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="fg" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <!--  应该在此定义资源字典条目。  -->

    <!--
        <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
        <Button.Background>
        <ImageBrush ImageSource="skin/csbt/360EntAdmin.png" Stretch="Uniform"/>
        </Button.Background>
        </Button>
    -->

</ResourceDictionary>