test/button/SysButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="SysButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="#80000000"
                                BorderThickness="0,0,0.5,0.5"
                                CornerRadius="0,0,3,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#B2FFFFFF" />
                                    <GradientStop Offset="0.043" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle Margin="2"
                                       Stroke="Black"
                                       StrokeThickness="0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="skin/Button/x1.png" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#87A58686" />
                                        <GradientStop Offset="0.047" Color="#FF702323" />
                                        <GradientStop Offset="0.884" Color="#01FFFFFF" />
                                        <GradientStop Offset="1" Color="#46FCFAFA" />
                                        <GradientStop Offset="0.862" Color="#33905454" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#44FFFFFF" />
                                        <GradientStop Offset="1" Color="#A8831111" />
                                        <GradientStop Offset="0.052" Color="#7A41697A" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="#80000000"
                                BorderThickness="0,0,0,0.5"
                                CornerRadius="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#B2FFFFFF" />
                                    <GradientStop Offset="0.043" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle"
                                       Margin="2"
                                       Fill="{TemplateBinding Background}"
                                       Stroke="Black"
                                       StrokeThickness="0" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#66FFFFFF" />
                                        <GradientStop Offset="0.379" Color="#24FFFFFF" />
                                        <GradientStop Offset="0.741" Color="#13FFFFFF" />
                                        <GradientStop Offset="0.879" Color="Transparent" />
                                        <GradientStop Offset="0.978" Color="#47FFFFFF" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF00527E" />
                                        <GradientStop Offset="1" Color="#FF00527E" />
                                        <GradientStop Offset="0.504" Color="#001C69A5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="rectangle" Property="Opacity" Value="0.67" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="#80000000"
                                BorderThickness="0.5,0,0,0.5"
                                CornerRadius="0,0,0,3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#B2FFFFFF" />
                                    <GradientStop Offset="0.043" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle"
                                       Margin="2"
                                       Fill="{TemplateBinding Background}"
                                       Stroke="Black"
                                       StrokeThickness="0" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" />
                        <Trigger Property="IsDefaulted" Value="True" />
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#66FFFFFF" />
                                        <GradientStop Offset="0.379" Color="#24FFFFFF" />
                                        <GradientStop Offset="0.741" Color="#13FFFFFF" />
                                        <GradientStop Offset="0.897" Color="Transparent" />
                                        <GradientStop Offset="0.983" Color="#46FFFFFF" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF00527E" />
                                        <GradientStop Offset="1" Color="#FF00527E" />
                                        <GradientStop Offset="0.504" Color="#001C69A5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="rectangle" Property="Opacity" Value="0.67" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  应该在此定义资源字典条目。  -->


    <!--
        <Application.Resources>
        
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SysButtonStyle.xaml" />
        <ResourceDictionary Source="ButtonResource.xaml" />
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        </Application.Resources>
        
        <Button Content="mni" HorizontalAlignment="Right" Margin="0,0,88.441,8" Style="{DynamicResource MaxButtonStyle}" Width="41.5" Name="mniButton" Click="mniButton_Click">
        <Button.Background>
        <ImageBrush ImageSource="skin/Button/MNI.png" Stretch="Uniform"/>
        </Button.Background>
        </Button>
    -->

</ResourceDictionary>