WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Button Name="btn1"
                    Width="55"
                    Height="36"
                    Click="btn1_Click"
                    Content="b1" />
            <Button x:Name="btn2"
                    Canvas.Left="55"
                    Width="55"
                    Height="36"
                    Click="btn2_Click"
                    Content="b2" />
            <Button x:Name="btn3"
                    Canvas.Left="110"
                    Width="55"
                    Height="36"
                    Click="btn3_Click"
                    Content="b3" />
            <Button x:Name="btn4"
                    Canvas.Left="165"
                    Width="55"
                    Height="36"
                    Click="btn4_Click"
                    Content="b4" />
        </Canvas>
        <Grid Name="grid1"
              Grid.Row="1"
              Background="Yellow"
              Visibility="Collapsed" />
        <Grid Name="grid2"
              Grid.Row="1"
              Background="White"
              Visibility="Collapsed" />
        <Grid Name="grid3"
              Grid.Row="1"
              Background="Black"
              Visibility="Collapsed" />
        <Grid Name="grid4"
              Grid.Row="1"
              Background="Wheat"
              Visibility="Collapsed" />
    </Grid>
</Window>
