WorkPlatform/Tools/ServerPlatform/MainWindow.xaml

<Window x:Class="PrismServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <DataGrid x:Name="dataGrid"
                  Margin="0,47,0,0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding KeyId}"
                                    Header="KeyID" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding ClientInfo.IsLogin}"
                                    Header="IsLogin" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Person.DomainAcc}"
                                    Header="DomainAcc" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Person.PersonName}"
                                    Header="Name" />
                <DataGridTextColumn Width="140"
                                    Binding="{Binding ClientInfo.IP}"
                                    Header="IP" />
                <DataGridTextColumn Width="50"
                                    Binding="{Binding ClientInfo.Port}"
                                    Header="Port" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="服务器IP" />
        <Label Margin="251,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="服务器Port" />

        <TextBox x:Name="serverport"
                 Margin="326,14,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="12000" />
        <Button Width="75" x:Name="startbtn"
                Margin="394,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="开启" />
        <ComboBox x:Name="serverip"
                  Width="164"
                  Margin="72,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
    </Grid>
</Window>
