WorkPlatform/Tools/WorkPlatform/Shell.xaml

<Window x:Class="WorkPlatform.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:logincontrol="clr-namespace:Modules.LoginModule;assembly=Modules.LoginModule"
        xmlns:manager="clr-namespace:PlatformCommon.Manager;assembly=PlatformCommon"
        Title="Shell"
        Width="1000"
        Height="700">
    <Grid>

        <Grid Name="gridMenu" Background="#FF595959">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ItemsControl x:Name="maintool"
                          Grid.Row="0"
                          BorderThickness="0,0,0,1"
                          Tag="{x:Static manager:RegionNames.MainTool}"
                          cal:RegionManager.RegionName="{x:Static manager:RegionNames.MainTool}" />

            <ItemsControl x:Name="bottomtoolbar"
                          Grid.Row="1"
                          VerticalAlignment="Bottom"
                          Tag="{x:Static manager:RegionNames.BottomToolBar}"
                          cal:RegionManager.RegionName="{x:Static manager:RegionNames.BottomToolBar}" />
        </Grid>


        <logincontrol:LoginControl Visibility="Collapsed" />

    </Grid>
</Window>
