WorkPlatform/Modules/ChatModule/MainChat.xaml

<UserControl x:Class="Modules.ChatModule.MainChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Modules.ChatModule"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             Height="472.713"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <controls:ExceptGrid Background="#FF3c3c3c">
        <TreeView x:Name="groplistbox"
                  Width="300"
                  Height="334"
                  Margin="0,139,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderThickness="1"
                  Padding="0"
                  SnapsToDevicePixels="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Users}">
                    <Button Background="Transparent" MouseDoubleClick="addnewchat_Click">
                        <TextBlock x:Name="txt"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                    </Button>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Image Width="79"
               Height="78"
               Margin="10,22,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Images/header.ico" />
        <Label x:Name="usernam"
               Height="32"
               Margin="110,22,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content=" " />
        <Label x:Name="usersinfo"
               Margin="110,74,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="在线人数" />
        <Label x:Name="usersinfo_Copy"
               Margin="197,74,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="人" />
        <Label x:Name="usercount"
               Margin="173,74,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="" />


    </controls:ExceptGrid>
</UserControl>
