WorkPlatform/Modules/BottomModule/Controls/MenuControl.xaml

<UserControl x:Class="Modules.BottomModule.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="110"
             Height="34"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
        <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
        <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
        <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

        <LinearGradientBrush x:Key="MenuBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.25" Color="#F6F6F6" />
            <GradientStop Offset="0.25" Color="#EAE8E8" />
            <GradientStop Offset="0.8" Color="#DCD9D9" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>

        <!--  主menu模版  -->
        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource MenuBackground}" />
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <ItemsPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="MenuItemSelectionFill" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#34C5EBFF" />
            <GradientStop Offset="1" Color="#3481D8FF" />
        </LinearGradientBrush>

        <!--  无子项时 MenuItem 模版  -->
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Grid Background="#FFBDC3A3" SnapsToDevicePixels="true">
                <Rectangle x:Name="Bg"
                           Fill="{TemplateBinding Background}"
                           RadiusX="2"
                           RadiusY="2"
                           Stroke="{TemplateBinding BorderBrush}"
                           StrokeThickness="1" />
                <Rectangle x:Name="InnerBorder"
                           Margin="1"
                           RadiusX="2"
                           RadiusY="2" />
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="24"
                                          SharedSizeGroup="MenuItemIconColumnGroup" />

                        <ColumnDefinition Width="*" />


                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>

                    <!--  图标  -->
                    <ContentPresenter Grid.Column="0"
                                      Width="24"
                                      Height="24"
                                      Margin="1"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Icon}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Border x:Name="GlyphPanel"
                            Width="22"
                            Height="22"
                            Margin="1"
                            Background="#FF39454B"
                            BorderBrush="#CDD3E6"
                            BorderThickness="1"
                            CornerRadius="3"
                            Visibility="Hidden">
                        <Path x:Name="Glyph"
                              Width="9"
                              Height="11"
                              Data="{StaticResource Checkmark}"
                              Fill="#FF4D51BB"
                              FlowDirection="LeftToRight" />
                    </Border>
                    <ContentPresenter Grid.Column="1"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <TextBlock Grid.Column="2"
                               Margin="{TemplateBinding Padding}"
                               Text="{TemplateBinding InputGestureText}" />
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />

                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemSelectionFill}" />
                    <Setter TargetName="Bg" Property="Stroke" Value="#8071CBF1" />
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#40FFFFFF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A" />
                    <Setter TargetName="GlyphPanel" Property="Background" Value="#EEE9E9" />
                    <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="#DBD6D6" />
                    <Setter TargetName="Glyph" Property="Fill" Value="#848589" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <LinearGradientBrush x:Key="MenuItemPressedFill" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#28717070" />
            <GradientStop Offset="0.75" Color="#50717070" />
            <GradientStop Offset="1" Color="#90717070" />
        </LinearGradientBrush>

        <Style x:Key="MenuScrollButton"
               BasedOn="{x:Null}"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="ClickMode" Value="Hover" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <DockPanel Background="Transparent" SnapsToDevicePixels="true">
                            <Rectangle x:Name="R1"
                                       Width="1"
                                       DockPanel.Dock="Right"
                                       Fill="Transparent" />
                            <Rectangle x:Name="B1"
                                       Height="1"
                                       DockPanel.Dock="Bottom"
                                       Fill="Transparent" />
                            <Rectangle x:Name="L1"
                                       Width="1"
                                       DockPanel.Dock="Left"
                                       Fill="Transparent" />
                            <Rectangle x:Name="T1"
                                       Height="1"
                                       DockPanel.Dock="Top"
                                       Fill="Transparent" />
                            <ContentPresenter x:Name="ContentContainer"
                                              Margin="2,2,2,2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="R1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                                <Setter TargetName="B1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                                <Setter TargetName="L1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                                <Setter TargetName="T1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                                <Setter TargetName="ContentContainer" Property="Margin" Value="3,3,1,1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

        <Style x:Key="{ComponentResourceKey ResourceId=MenuScrollViewer,
                                            TypeInTargetAssembly={x:Type FrameworkElement}}"
               BasedOn="{x:Null}"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Grid.Column="0">
                                <ScrollContentPresenter Margin="{TemplateBinding Padding}" />
                            </Border>
                            <RepeatButton Grid.Row="0"
                                          Grid.Column="0"
                                          Command="{x:Static ScrollBar.LineUpCommand}"
                                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                          Focusable="false"
                                          Style="{StaticResource MenuScrollButton}">
                                <RepeatButton.Visibility>
                                    <MultiBinding Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                                  ConverterParameter="0"
                                                  FallbackValue="Visibility.Collapsed">
                                        <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </RepeatButton.Visibility>
                                <Path Data="{StaticResource UpArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            </RepeatButton>
                            <RepeatButton Grid.Row="2"
                                          Grid.Column="0"
                                          Command="{x:Static ScrollBar.LineDownCommand}"
                                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                          Focusable="false"
                                          Style="{StaticResource MenuScrollButton}">
                                <RepeatButton.Visibility>
                                    <MultiBinding Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                                  ConverterParameter="100"
                                                  FallbackValue="Visibility.Collapsed">
                                        <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </RepeatButton.Visibility>
                                <Path Data="{StaticResource DownArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  有子项时 MenuItem 模版  -->
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Grid Background="#FFE4C7C7" SnapsToDevicePixels="true">
                <Rectangle x:Name="Bg"
                           Fill="{TemplateBinding Background}"
                           RadiusX="2"
                           RadiusY="2"
                           Stroke="{TemplateBinding BorderBrush}"
                           StrokeThickness="1" />
                <Rectangle x:Name="InnerBorder"
                           Margin="1"
                           RadiusX="2"
                           RadiusY="2"
                           Stroke="Transparent"
                           StrokeThickness="1" />
                <Grid Background="#00CFCFF0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="24"
                                          SharedSizeGroup="MenuItemIconColumnGroup" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <!--  图标  -->
                    <ContentPresenter Grid.Column="0"
                                      Width="24"
                                      Height="24"
                                      Margin="1"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Icon}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Border x:Name="GlyphPanel"
                            Width="22"
                            Height="22"
                            Margin="1"
                            Background="#E6EFF4"
                            BorderBrush="#CDD3E6"
                            BorderThickness="1"
                            CornerRadius="3"
                            Visibility="Hidden">
                        <Path x:Name="Glyph"
                              Width="9"
                              Height="11"
                              Data="{StaticResource Checkmark}"
                              Fill="#0C12A1"
                              FlowDirection="LeftToRight" />
                    </Border>
                    <ContentPresenter Grid.Column="1"
                                      Width="Auto"
                                      Height="17"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    <Path Grid.Column="2"
                          Margin="4,0,0,0"
                          VerticalAlignment="Center"
                          Data="{StaticResource RightArrow}"
                          Fill="{TemplateBinding Foreground}" />
                </Grid>
                <Popup x:Name="PART_Popup"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="0"
                       IsOpen="{Binding IsSubmenuOpen,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                       OpacityMask="{x:Null}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">
                    <ContentControl x:Name="SubMenuBorder"
                                    IsTabStop="false"
                                    Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent,
                                                                                     TypeInTargetAssembly={x:Type FrameworkElement}}}">
                        <ScrollViewer CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <ItemsPresenter Margin="0"
                                            Grid.IsSharedSizeScope="true"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </ContentControl>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#FF000000" />
                </Trigger>

                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />

                </Trigger>
                <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="false" />
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemSelectionFill}" />
                    <Setter TargetName="Bg" Property="Stroke" Value="#85FF00FF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A" />
                    <Setter TargetName="GlyphPanel" Property="Background" Value="#EEE9E9" />
                    <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="#DBD6D6" />
                    <Setter TargetName="Glyph" Property="Fill" Value="#848589" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}" TargetType="{x:Type ContentControl}">
            <!--  Popup 边框  -->
            <Border Background="#0000F5F5"
                    BorderBrush="#FF959595"
                    BorderThickness="0">
                <Grid>
                    <Rectangle Width="28"
                               Margin="2"
                               HorizontalAlignment="Left"
                               Fill="#3cF1F1F1"
                               RadiusX="2"
                               RadiusY="2" />

                    <ContentPresenter Grid.ColumnSpan="2" Margin="1,0" />
                </Grid>
            </Border>
        </ControlTemplate>

        <!--  主 MenuItem 模版  -->
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Grid x:Name="grid"
                  Width="72"
                  Height="{TemplateBinding ActualHeight}"
                  Margin="-2,-2,0,2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="#00000000"
                  SnapsToDevicePixels="true">
                <Popup x:Name="PART_Popup"
                       Margin="0,0,-42,-78"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="1"
                       IsOpen="{Binding IsSubmenuOpen,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Top"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       StaysOpen="False"
                       VerticalOffset="-11">
                    <!--  主弹出窗口显示内容  -->
                    <Grid Width="238"
                          Height="243"
                          Background="AliceBlue">
                        <Button Width="75"
                                Margin="153,52.313,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Button" />
                        <Button Width="75"
                                Margin="153,104.321,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Button" />
                        <ScrollViewer x:Name="scrollViewer"
                                      Width="130.37"
                                      Margin="8.004,38.019,0,45.5"
                                      HorizontalAlignment="Left"
                                      CanContentScroll="true"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                                                    TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <!--  主弹出窗口中子项的容器  -->
                            <ItemsPresenter Width="{Binding ActualWidth,
                                                            ElementName=scrollViewer}"
                                            Height="{Binding ActualHeight,
                                                             ElementName=scrollViewer}"
                                            Margin="0"
                                            Grid.IsSharedSizeScope="true"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
                <!--  主按钮内容  -->
                <ContentPresenter Width="Auto"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ContentSource="Header"
                                  OpacityMask="{x:Null}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                </Trigger>

                <Trigger Property="IsChecked" Value="true" />
                <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true" />
                <Trigger Property="IsHighlighted" Value="true" />
                <Trigger Property="IsKeyboardFocused" Value="true" />
                <Trigger Property="IsSubmenuOpen" Value="true" />
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="true">
                <Rectangle x:Name="OuterBorder"
                           RadiusX="2"
                           RadiusY="2" />
                <Rectangle x:Name="Bg"
                           Margin="1"
                           Fill="{TemplateBinding Background}"
                           RadiusX="1"
                           RadiusY="1"
                           Stroke="{TemplateBinding BorderBrush}"
                           StrokeThickness="1" />
                <Rectangle x:Name="InnerBorder" Margin="2" />
                <DockPanel>

                    <Path x:Name="GlyphPanel"
                          Margin="7,0,0,0"
                          VerticalAlignment="Center"
                          Data="{StaticResource Checkmark}"
                          Fill="{TemplateBinding Foreground}"
                          FlowDirection="LeftToRight"
                          Visibility="Collapsed" />
                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </DockPanel>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Bg" Property="Stroke" Value="#90717070" />
                    <Setter TargetName="OuterBorder" Property="Stroke" Value="#50FFFFFF" />
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#50FFFFFF" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Bg" Property="Stroke" Value="#E0717070" />
                    <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemPressedFill}" />
                    <Setter TargetName="InnerBorder" Property="Stroke" Value="#50747272" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A" />
                    <Setter TargetName="GlyphPanel" Property="Fill" Value="#848589" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  起始首项模版  -->
        <Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
        </Style>

        <!--  递归子项模版  -->
        <Style x:Key="MenuItemStyle2" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Padding" Value="7,2,8,3" />
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Padding" Value="7,2,8,3" />
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Padding" Value="2,3,2,3" />
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Padding" Value="2,3,2,3" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <!--  主 Border  -->
    <Border Width="{Binding Width,
                            ElementName=UserControl}"
            Height="{Binding Height,
                             ElementName=UserControl}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="12">

        <Grid x:Name="LayoutRoot">
            <Menu x:Name="menu"
                  Width="68"
                  Height="28"
                  Margin="40,3,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Style="{DynamicResource MenuStyle1}">
                <MenuItem x:Name="menuitem"
                          Width="70"
                          Height="34"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Header="菜单"
                          Padding="0"
                          Style="{DynamicResource MenuItemStyle1}">
                    <MenuItem Width="130.37"
                              HorizontalAlignment="Left"
                              Header="MenuItem"
                              Style="{DynamicResource MenuItemStyle2}">
                        <MenuItem.Icon>
                            <Image Source="/Modules.BottomModule;component/Images/a004.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Width="130.37"
                              HorizontalAlignment="Left"
                              Header="MenuItem"
                              Style="{DynamicResource MenuItemStyle2}">
                        <MenuItem.Icon>
                            <Image Source="/Modules.BottomModule;component/Images/a005.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Width="130.37"
                              HorizontalAlignment="Left"
                              Header="MenuItem"
                              Style="{DynamicResource MenuItemStyle2}">
                        <MenuItem.Icon>
                            <Image Source="/Modules.BottomModule;component/Images/a002.png" />
                        </MenuItem.Icon>
                        <MenuItem Width="130.37"
                                  HorizontalAlignment="Left"
                                  Header="MenuItem"
                                  Style="{DynamicResource MenuItemStyle2}">
                            <MenuItem.Icon>
                                <Image Source="/Modules.BottomModule;component/Images/a003.png" />
                            </MenuItem.Icon>
                            <MenuItem Width="130.37"
                                      HorizontalAlignment="Left"
                                      Header="MenuItem"
                                      Style="{DynamicResource MenuItemStyle2}">
                                <MenuItem.Icon>
                                    <Image Source="/Modules.BottomModule;component/Images/a001.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>

                </MenuItem>
            </Menu>
            <!--  显示图像  -->
            <Border x:Name="border"
                    Width="30"
                    Height="30"
                    Margin="10,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Modules.BottomModule;component/Images/MiniLogoImg.png" />
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</UserControl>