WorkPlatform/Common/ClientManager/Controls/SendFileControl.xaml

<UserControl x:Class="ClientManager.Controls.SendFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="364"
             Height="134"
             mc:Ignorable="d">
    <Grid>
        <ProgressBar Width="289"
                     Height="21"
                     Margin="65,32,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Value="{Binding Schedule}" />
        <Button Width="75"
                Margin="273,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cancel_Click"
                Content="取消" />
        <Image Width="50"
               Height="59"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{Binding Icon}" />
        <Label Margin="78,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding FileName}" />
        <Label Width="88"
               Height="39"
               Margin="260,58,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding Sendlength}"
               RenderTransformOrigin="0.636,-0.56" />
        <Label Width="88"
               Height="25"
               Margin="65,67,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding Rate}" />
    </Grid>
</UserControl>
