WorkPlatform/Modules/BottomModule/Themes/ButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style x:Key="PluginButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnPreviewMouseLeftButtonDown1">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <EasingThicknessKeyFrame KeyTime="0" Value="1,1,0,-1" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>

                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="30"
                                       Margin="10,5,5,5"
                                       Fill="{TemplateBinding Background}"
                                       Stroke="Black"
                                       StrokeThickness="0" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="WrapWithOverflow" />
                        </Grid>


                        <Border x:Name="bg"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="3"
                                Visibility="Visible">
                            <Border.Background>
                                <ImageBrush ImageSource="/Modules.BottomModule;component/Images/toolbar_pushed.png" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                        <Border x:Name="fg"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="3"
                                Visibility="Hidden">
                            <Border.Background>
                                <ImageBrush ImageSource="/Modules.BottomModule;component/Images/toolbar_hover.png" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                            <StopStoryboard BeginStoryboardName="OnPreviewMouseLeftButtonDown1_BeginStoryboard" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                            <BeginStoryboard x:Name="OnPreviewMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnPreviewMouseLeftButtonDown1}" />
                        </EventTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bg" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True" />
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="fg" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  应该在此定义资源字典条目。  -->

    <!--
        <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
        <Button.Background>
        <ImageBrush ImageSource="skin/csbt/360EntAdmin.png" Stretch="Uniform"/>
        </Button.Background>
        </Button>
    -->

</ResourceDictionary>